go-oci8
=======

DESCRIPTION 简介
----------------

oracle driver for go that using database/sql
实现了database/sql的Oracle数据库驱动,使用了OCI

LICENSE
-------

MIT: http://mattn.mit-license.org/2011

在Windows下安装
----
安装最新版的git,并设置可以从命令行直接调用git命令
下载OCI最新版,存放于C:\instantclient_11_2
下载OCI SDK最新版,存放于C:\instantclient_11_2\sdk
下载MinGW最新版,安装在C:\mingw
下载pkg-config.exe和oci8.pc (已经存放在windows文件夹下)
将pkg-config.exe复制到C:\mingw\bin\下
将oci8.pc复制到C:\mingw\lib\pkg-config\下
修改系统环境变量,添加
PATH=C:\instantclient_11_2
PKG_CONFIG_PATH=C:\mingw\lib\pkg-config
执行 go get github.com/wendal/go-oci8

在Linux下安装
-------------
待写
